<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PáginaPrincipal-Comunidad</title>
    <style>
        /* Global Styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #412972;
            color: #F3EFEF;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */

        header {
            background-color: #3a3250;
            padding: 10;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
        }

        nav a:hover {
            color: #ccc;
        }

        li.button {
  margin-top: 35px;
  background-color: #925fe4; /* Color de fondo del botón */
  color: #FFFFFF; /* Color del texto del botón */
  padding: 0; /* Eliminar padding para controlar el tamaño del botón */
  font-size: 12px; /* Reducir tamaño de fuente del texto del botón */
  cursor: pointer; /* Cambiar cursor a mano para indicar que es un botón */
  border-radius: 5px;/* Redondear esquinas del botón */
  display: inline-block;/* Convertir en bloque inline para centrar horizontalmente */
  text-align: center; /* Centrar texto horizontalmente */
  width: 180px; /* Establecer ancho del botón */
  height: 30px; /* Establecer alto del botón */
  line-height: 20px; /* Alinear texto verticalmente */
}

li.button:hover {
  background-color: #c494e0;
  /* Color de fondo del botón al pasar el mouse */
  color: #FFFFFF;
  /* Color del texto del botón al pasar el mouse */
}

li.button a {
  text-decoration: none;
  /* Quitar subrayado del enlace */
  color: #FFFFFF;
  /* Color del texto del enlace */
}

li.button a:hover {
  color: #FFFFFF;
  /* Color del texto del enlace al pasar el mouse */
}



        h1.logo span {
            font-size: 80px;
            font-weight: normal;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .date {
            font-size: 16px;
            margin-bottom: 40px;
        }

        .about {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 40px;
        }

        #footer-2024 {
            background-color: #b5b7bd;
            /* Color de fondo del footer */
            margin: 0 auto;
            /* Espacio entre el contenido y el borde del footer */
            font-size: 14px;
            /* Tamaño de fuente del texto del footer */
            color: #333;
            /* Color del texto del footer */
        }

        .content-wrapper {
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
            /* Eliminar padding izquierdo y derecho */
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
            /* Eliminar margen inferior */
        }

        .footer-main-content {
            flex-wrap: wrap;
            /* Permitir que los elementos se ajusten a la pantalla */
            justify-content: space-between;
            /* Distribuir los elementos con espacio entre ellos */
            align-items: center;
            /* Alinear los elementos verticalmente */
        }

        .footer-primary-link {
            margin-right: 20px;
            /* Espacio entre los enlaces */
            text-decoration: none;
            /* Quitar subrayado de los enlaces */
            color: #4b4b4b;
            /* Color de los enlaces */
        }

        .footer-primary-link:hover {
            color: #4b4b4b;
            /* Color de los enlaces al pasar el mouse */
        }

        .footer-copyright-section {
            margin-right: 0px;
            /* Espacio entre el pie de página y el contenido */
        }

        .footer-copyright {
            font-size: 14px;
            /* Tamaño de fuente del pie de página */
            color: #666;
            /* Color del pie de página */
            text-align: center;
            /* Centrar el texto */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/index.html"><img src="Imagenes/icono.png " alt="LogoWonderwold"
                            width="150" height="90"></a></li>
                <li class="button"><a href="http://127.0.0.1:3000/index.html"><strong>ÚNETE A WONDERWOLD</strong></a></li>
            </ul>
        </nav>
    </header><br> <br>

    <div class="container">
        <h2 class="subtitle">ÚNETE A WONDERWOLD HOY MISMO Y FORMA PARTE DE LA AVENTURA.</h2>
        <h1 class="logo">the<span style="font-family: 'Bertha Lovely';">Wonder</span>2024</h1>
        <h3 class="subtitle">SOMOS TU RINCÓN FAVORITO</h3>
        <h5>¡WONDERWOLD es tu portal a un mundo de infinitas posibilidades!</h5>
        <h2 class="about">ACERCA DE <i>theWonder</i></h2>
    </div>

    <div class="container">
        <img src="https://i.pinimg.com/564x/19/dc/60/19dc6020b6e9d4044dce9463d711c5b6.jpg" alt="Wattys 2024">

        <p class="description">Un paraíso para ratones de biblioteca y narradores de historias.

            Da rienda suelta a tu creatividad, comparte tus historias y descubre nuevas joyas literarias.

            Únase a una comunidad global de lectores y escritores apasionados.</p>

        <h4><i>Sumérgete en cuentos que te transportarán lejos de lo ordinario.</i></h4>

    </div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="footer-2024">
        <div class="content-wrapper">
            <div class="footer-main-content">
                <div class="primary-links">
                    <a class="footer-primary-link" href="" target="_blank">Ayuda</a>
                    <a class="footer-primary-link" href="" target="_blank">Contactanos</a>
                </div>

                <div class="footer-bottom-row">
                    <div class="footer-copyright-section footer-bottom-section">
                        <div class="footer-copyright small-tagline">© Copyright 2024-Wonderwold.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>